<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Lean Sherpas</title>
      <link href="favicon.ico" rel="icon" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- styles -->
      <link rel="stylesheet" href="./dist/styles/vendor.min.css">
      <link rel="stylesheet" href="./dist/styles/main.css">
  </head>
    <body>
    <div class="single-page-nav">
      <div class="hero">
        <header>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="inner">
                  <ul>
                    <li><a href="#section0"><img src="dist/img/logo.svg" alt="Lean Sherpas logo"></a></li>
                    <li><a href="#section1">Services</a></li>
                    <li><a href="#section2">Trainings</a></li>
                    <li><a href="#section3">About Us</a></li>
                    <li><a href="#section4">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="container" id="section0">
          <div class="row">
            <div class="col-12">
              <div class="text-block">
                <h1 class="title yellow">With Agile Coaching<br>To Higher Levels</h1>
                <p class="text">Learn how to transform your organization to<br>create products your customers love.</p>
                <button type="button" class="button" data-toggle="modal" data-target="#exampleModal" class="button">Get a Free Consultation</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="services" id="section1">
        <div class="container">
          <p class="title small yellow">How do you transform your organization to<br> create products your customers love?</p>
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="top">
                <img src="dist/img/icon1.svg" alt="Agile Coaching">
                <p class="yellow-title">Agile Coaching</p>
              </div>
              <p class="block-title">Lean Startup, Agile Frameworks, Descaling Organisations</p>
              <p class="block-text">We guide you on how to apply lean thinking and agile practices to achieve faster development cycles and deliver value in just a few months.</p>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="top">
                <img src="dist/img/icon2.svg" alt="Agile Coaching">
                <p class="yellow-title">Product Ownership</p>
              </div>
              <p class="block-title">Lean Analytics, Customer Journeys, Hacking Growth</p>
              <p class="block-text">We help you understand how to measure what matters, grow your product and customer base and innovate at a very fast rate</p>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="top">
                <img src="dist/img/icon3.svg" alt="Agile Coaching">
                <p class="yellow-title">Technical Excellence</p>
              </div>
              <p class="block-title">Continuous Delivery, Clean Code, Test-Driven Development</p>
              <p class="block-text">We teach you how to make changes to the product in an easy, fast and flexible way by applying clear agile engineering practices.</p>
            </div>
          </div>
        </div>
      </section>


      <section class="trainings" id="section2">
        <div class="container">
          <p class="title small blue">Trainings & Talks</p>
          <div class="row owl-carousel owl-theme">

          <!--- COPY THIS BLOCK // also you can addd class "old" --->
            <div class="col-lg-4 col-md-6 item block old">
              <div class="image-cover">
                <img src="dist/img/label-yellow.png" alt="csm certified">
                <p class="date">19 Aug</p>
              </div>
              <div class="information">
                <p>Talk</p>
                <p>Berlin, Germany</p>
              </div>
              <p class="block-title">Scaling agility by descaling your organizational complexity</p>
              <p class="block-text">This talk is part of the Meetup on “The Next Level: Scaling Agility” organized by the Eurostaff Group in Berlin. In this talk I will discuss what it takes for an organization to adhere to the foundational principles that support Agile software development as conceived in the Agile Manifesto and I will provide learnings from adopting Scrum in large organizations.</p>
            </div>

          <!--- COPY THIS BLOCK // also you can addd class "old" --->
            <div class="col-lg-4 col-md-6 item block old">
              <div class="image-cover">
                <img src="dist/img/label-blue.png" alt="csm certified">
                <p class="date">19 Aug</p>
              </div>
              <div class="information">
                <p>Talk</p>
                <p>Berlin, Germany</p>
              </div>
              <p class="block-title">Large-Scale Scrum – Certified LeSS Practitioner</p>
              <p class="block-text">Are you interested in understanding how you simplify your organization and be Agile rather than do Agile? Join Mark Bregenzer (Certifiel LeSS Trainer) and me for a three-day course in Berlin to learn about key thinking and organizational tools behind a lean enterprise. This course is in German.</p>
            </div>

          <!--- COPY THIS BLOCK // also you can addd class "old" --->
            <div class="col-lg-4 col-md-6 item block">
              <div class="image-cover">
                <img src="dist/img/label-blue.png" alt="csm certified">
                <p class="date">20 Aug</p>
              </div>
              <div class="information">
                <p>Talk</p>
                <p>Berlin, Germany</p>
              </div>
              <p class="block-title">LeSS Adoption at SAP IT</p>
              <p class="block-text">In this LeSS Conference session Matthias Boehmert (VP, Head of IT Web & Digital Services) and me will explore the journey that SAP IT went from waterfall development to adopting an agile way of working strongly influenced by Large-Scale Scrum (LeSS).</p>
            </div>

          <!--- COPY THIS BLOCK // also you can addd class "old" --->
            <div class="col-lg-4 col-md-6 item block">
              <div class="image-cover">
                <img src="dist/img/label-yellow.png" alt="csm certified">
                <p class="date">21 Aug</p>
              </div>
              <div class="information">
                <p>Talk</p>
                <p>Berlin, Germany</p>
              </div>
              <p class="block-title">SAP S/4 HANA Implementation with SAP Activate</p>
              <p class="block-text">This talk is part of the Meetup on “Agile SAP project delivery: Why to adopt, How to apply, and What to expect” organized by the SAP Consultants Community Berlin. I will share my experience being the agile advisor of one of the first SAP S/4 HANA Implementation using the SAP Activate methodology.</p>
            </div>

          <!--- COPY THIS BLOCK // also you can addd class "old" --->
            <div class="col-lg-4 col-md-6 item block">
              <div class="image-cover">
                <img src="dist/img/label-yellow.png" alt="csm certified">
                <p class="date">22 Aug</p>
              </div>
              <div class="information">
                <p>Talk</p>
                <p>Berlin, Germany</p>
              </div>
              <p class="block-title">Certified Scrum Master Training Deluxe</p>
              <p class="block-text">This is a three day course done by Anton Skornyakov (Certified Scrum Trainer) and me with focus on Coaching and Facilitation that will allow you to become a Certified Scrum Master. This course is in German.</p>
            </div>

          </div>
        </div>
      </section>

      <section class="about" id="section3">
        <div class="container">
          <p class="title small yellow">Who We Are</p>
          <div class="row">
            <div class="col-lg-5">
              <p class="text">Like the Sherpas who help Everest climbers during their gruelling quest by deep knowledge and understanding of terrain, routes and weather conditions that maximises the chances of reaching the summit, our coaches advise, enable and assist our clients who are on a mission to reach higher levels of productivity in difficult environments with limited options.</p>
              <p class="text">The teams and organizations we work with, just like the Everest expeditions, must put in the effort, endure the hardships and face the risks involved in reaching their goal. Our job is to assist them on this journey for maximum results.</p>
              <p class="text">In order to achieve higher level of productivity, our clients aim to sustainably and quickly deliver value and innovation by creating learning organizations. With our deep knowledge in lean and agile thinking and organizational tools we provide guidance and support to over-achieve these goals.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="image-wrap">
                <img src="dist/img/image.png" alt="who we are">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-5">
              <div class="blue-block">
                <p class="title small white">How We Work</p>
                <p class="text">We have a comprehensive and proven approach to guide organizations and individuals to achieve three results: stronger performance, more productive working relationships, and greater individual well-being.</p>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <ul>
                <li>
                  <p class="block-title">System</p>
                  <p class="block-text">Our coaching approach is rested on two pillars: Systems Thinking and Servant Leadership. Systems thinking is a conceptual framework, a body of knowledge and a set of thinking tools to help us see system dynamics, see mental models and see local optimization.</p>
                </li>
                <li>
                  <p class="block-title">Mindset</p>
                  <p class="block-text">Instead of seeing problems as caused by someone or something “out there” and reacting to problems it helps see the bigger picture and how our own actions create the problems we experience. This creates a shift of mind that is at the core of a learning organization.</p>
                </li>
                <li>
                  <p class="block-title">Skills</p>
                  <p class="block-text">We believe that Servant Leadership in combination with Skilled Facilitation is key to introducing a new way of thinking and operating in the enterprise. Through our coaching, we empower both formal and informal leaders so that, through their behavior, they help a team evolve into a performing unit that meets the expectations of its clients, becomes better over time, and contributes positively to the personal learning and well-being of its member.</p>
                </li>
                <li id="section4">
                  <p class="block-title">Initiatives</p>
                  <p class="block-text">They do this by creating and maintaining the conditions that allow them to move into that direction, like the clarity of direction, a good structure, an enabling context, and competent coaching. On top of that, they are applying a compassionate method from more effective team facilitation based on the Mutual Learning approach.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

      <footer>
        <div class="container">
          <div class="row top-row">
            <div class="col-lg-6">
              <div class="title small transparent">Let us guide you to reach your goals.</div>
            </div>

            <div class="col-lg-6">
              <form action="http://formspree.io/andrew.okonar@gmail.com" method="POST">
                <div class="form-inner">
                  <input type="email" placeholder="E-Mail">
                  <button type="submit" value="Send">Contact</button>
                </div>
              </form>
            </div>
            <div class="line"></div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="bottom">
                <ul>
                  <li>Phone: +49 151 11812020</li>
                  <li>Email: info@leansherpas.com</li>
                  <li>Address: Spittastr. 38, 10317 Berlin, Germany</li>
                </ul>
                <div class="copy">
                  <a href="legal/">Privacy & Policy</a>
                  <p>Copyright © 2019 Lean Sherpas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Get a Free Consultation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-inner">
                <input type="text" placeholder="E-Mail">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Scripts -->
      <script src="dist/js/vendor.min.js"></script>
      <script src="dist/js/main.js"></script>
    </body>
</html>
