<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lean Sherpas</title>
    <link href="../favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- styles -->
    <link rel="stylesheet" href="../dist/styles/vendor.min.css">
    <link rel="stylesheet" href="../dist/styles/main.css">
    <!--iubenda Cookie Solution-->
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"en","siteId":1661595,"cookiePolicyId":94313178, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center" }};
    </script><script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="inner">
              <ul>
                <li><a href="#section0"><img src="dist/img/logo.svg" alt="Lean Sherpas logo"></a></li>
                <li><a href="#section1">Services</a></li>
                <li><a href="#section2">Trainings</a></li>
                <li><a href="#section3">About Us</a></li>
                <li><a href="#section4">Our Clients</a></li>
                <li><a href="#section5">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <a href="https://www.iubenda.com/privacy-policy/94313178" class="iubenda-nostyle no-brand iubenda-embed iub-body-embed" title="Privacy Policy">Privacy Policy</a>
    <script type="text/javascript">(function (w,d) {
      var loader = function () {
        var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
         s.src="https://cdn.iubenda.com/iubenda.js";
         tag.parentNode.insertBefore(s,tag);
       };
      if(w.addEventListener){
        w.addEventListener("load", loader, false);
        }
      else if(w.attachEvent){
        w.attachEvent("onload", loader);
        }
        else{w.onload = loader;
        }
       }
      )(window, document);
    </script>

<!--
    <section class="terms">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="title yellow">Privacy Policy of<br>lean-sherpas.com</p>
          </div>
        </div>
      </div>
    </section>

    <section class="terms-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Types of Data collected</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Mode  of processing the Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">The purposes of processing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data" aria-selected="false">Personal Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="data-tab2" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="false">The rights of Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="data-tab3" data-toggle="tab" href="#data3" role="tab" aria-controls="data3" aria-selected="false">Additional information</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content" id="myTabContent">

              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p class="tab-title">Data</p>
                <p class="tab-text">Among the types of Personal Data that this Website collects, by itself or through third parties, there are: Cookies; Usage Data; first name; last name; VAT Number; company name; profession; address; country; email address; ZIP/Postal code; various types of Data; city.</p>
                <p class="tab-text">
                  Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
                  Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Website.<br>
                  Unless specified otherwise, all Data requested by this Website is mandatory and failure to provide this Data may make it impossible for this Website to provide its services. In cases where this Website specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
                  Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.<br>
                  Any use of Cookies – or of other tracking tools – by this Website or by the owners of third-party services used by this Website serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
                </p>
                <p class="tab-text">Users are responsible for any third-party Personal Data obtained, published or shared through this Website and confirm that they have the third party's consent to provide the Data to the Owner.</p>
              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p class="tab-title">Data 2</p>
              </div>

              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p class="tab-title">Data 3</p>
              </div>

              <div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
                <p class="tab-title">Data 4</p>
              </div>

              <div class="tab-pane fade" id="data2" role="tabpanel" aria-labelledby="data-tab">
                <p class="tab-title">Data 5</p>
              </div>

              <div class="tab-pane fade" id="data3" role="tabpanel" aria-labelledby="data-tab">
                <p class="tab-title">Data 6</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="legal-terms">
      <p>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.</p>
      <a href="javascript:void(0)">ok</a>
      <a href="legal/">Privacy policy</a>
    </section>
-->
    <footer>
      <div class="container">
        <div class="row top-row">
          <div class="col-sm-6 col-lg-6">
            <div class="title small transparent">Let us guide you to reach your goals.</div>
          </div>

          <div class="col-sm-6 col-lg-6">
            <form action="https://formspree.io/info@leansherpas.com" method="POST" name="input">
              <div class="form-inner">
                <input type="email" name="_replyto" placeholder="E-Mail">
                <button type="submit" value="Send">Submit</button>
              </div>
            </form>
          </div>
          <div class="line"></div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="bottom">
              <ul>
                <li>Phone: +49 151 11812020</li>
                <li>Email: info@leansherpas.com</li>
                <li>Address: Spittastr. 38, 10317 Berlin, Germany</li>
              </ul>
              <div class="copy">
                <a href="">Privacy & Policy</a>
                <p>Copyright © 2019 Lean Sherpas</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Scripts -->
    <script src="../dist/js/vendor.min.js"></script>
    <script src="../dist/js/main.js"></script>
  </body>
</html>
